# backend-assignment

./: README.md  build.gradle
src/main/java/com/codedrill/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/codedrill/shoppingmall/common/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/codedrill/shoppingmall/common/consts/: Role.java
src/main/java/com/codedrill/shoppingmall/common/entity/: PrincipalDetails.java
src/main/java/com/codedrill/shoppingmall/common/enums/: EnumProductStatus.java  EnumRole.java
src/main/java/com/codedrill/shoppingmall/common/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/codedrill/shoppingmall/common/util/: JwtUtil.java  SecurityUtil.java
src/main/java/com/codedrill/shoppingmall/order/controller/: OrderController.java
src/main/java/com/codedrill/shoppingmall/order/dto/: OrderCreateRequest.java  OrderDetailResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/codedrill/shoppingmall/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/codedrill/shoppingmall/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/codedrill/shoppingmall/order/service/: OrderService.java
src/main/java/com/codedrill/shoppingmall/product/controller/: ProductController.java
src/main/java/com/codedrill/shoppingmall/product/dto/: ProductCreateRequest.java  ProductDetailResponse.java  ProductImageUploadResponse.java  ProductPageResponse.java  ProductResponse.java  ProductSummary.java  ProductUpdateRequest.java
src/main/java/com/codedrill/shoppingmall/product/entity/: Product.java  ProductStatus.java
src/main/java/com/codedrill/shoppingmall/product/repository/: ProductRepository.java
src/main/java/com/codedrill/shoppingmall/product/service/: ProductService.java
src/main/java/com/codedrill/shoppingmall/user/controller/: AuthController.java  UserController.java
src/main/java/com/codedrill/shoppingmall/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UserResponse.java
src/main/java/com/codedrill/shoppingmall/user/entity/: User.java  UserRole.java
src/main/java/com/codedrill/shoppingmall/user/repository/: UserRepository.java
src/main/java/com/codedrill/shoppingmall/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/codedrill/shoppingmall/: ShoppingMallApiTest.java  ShoppingMallApplicationTests.java  TestShoppingMallApplication.java  TestcontainersConfiguration.java
